{
  "name": "jton-contracts",
  "version": "0.3.0",
  "description": "Free TON contracts wrapped in jTON classes",
  "main": "dist/index",
  "scripts": {
    "build": "tsc --build",
    "make": "ts-node ./scripts/make",
    "prepublishOnly": "yarn install && yarn tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kokkekpek/jton-contracts.git"
  },
  "keywords": [
    "Free",
    "TON",
    "Freeton",
    "Library",
    "Framework",
    "TypeScript",
    "jTON",
    "Contracts",
    "Smart-contract",
    "Solidity",
    "Wparred",
    "Wparrer",
    "TVM"
  ],
  "author": "@kokkekpek",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/kokkekpek/jton-contracts/issues"
  },
  "homepage": "https://github.com/kokkekpek/jton-contracts#readme",
  "devDependencies": {
    "@types/node": "^16.4.0",
    "ts-node": "^10.1.0",
    "tsc": "^2.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "jton": "^0.7.1"
  }
}
